<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgrammableCamera</class>
 <widget class="QMainWindow" name="ProgrammableCamera">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>ProgrammableCamera</string>
  </property>
  <property name="styleSheet">
   <string notr="true">alternate-background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButtonOpenIR">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>230</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Open IR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCapture">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>230</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>391</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelCamera1">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>400</width>
      <height>225</height>
     </rect>
    </property>
    <property name="text">
     <string>NULL</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCamera2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>225</height>
     </rect>
    </property>
    <property name="text">
     <string>NULL</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>44</height>
    </rect>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>10</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>10</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>BlankCursor</cursorShape>
   </property>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="actionModeHand"/>
    <addaction name="actionModeImport"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Config</string>
    </property>
    <addaction name="actionConfigImport"/>
    <addaction name="actionConfigCameras"/>
    <addaction name="actionConfigResolution"/>
    <addaction name="actionConfigExposure"/>
    <addaction name="actionConfigBrightness"/>
    <addaction name="actionConfigContrast"/>
    <addaction name="actionConfigGamma"/>
   </widget>
   <widget class="QMenu" name="menuHandle">
    <property name="title">
     <string>Handle</string>
    </property>
    <addaction name="actionHandleImport"/>
    <addaction name="actionHandleNo"/>
   </widget>
   <widget class="QMenu" name="menuSave">
    <property name="title">
     <string>Save</string>
    </property>
    <addaction name="actionSaveAll"/>
    <addaction name="actionSaveResult"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAboutProject"/>
    <addaction name="actionAboutAuthor"/>
    <addaction name="actionCleanConfigs"/>
    <addaction name="actionCleanHandles"/>
   </widget>
   <widget class="QMenu" name="menuQuit">
    <property name="title">
     <string>Quit</string>
    </property>
    <addaction name="actionQuit"/>
    <addaction name="actionPowerOFF"/>
   </widget>
   <addaction name="menuMode"/>
   <addaction name="menuConfig"/>
   <addaction name="menuHandle"/>
   <addaction name="menuSave"/>
   <addaction name="menuAbout"/>
   <addaction name="menuQuit"/>
  </widget>
  <action name="actionModeHand">
   <property name="text">
    <string>Hand</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionModeImport">
   <property name="text">
    <string>Import</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionModeHDR">
   <property name="text">
    <string>HDR</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionModeAll">
   <property name="text">
    <string>All</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionModeSingle">
   <property name="text">
    <string>Single</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionConfigCameras">
   <property name="text">
    <string>Cameras</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionConfigResolution">
   <property name="text">
    <string>Resolution</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionConfigExposure">
   <property name="text">
    <string>Exposure</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionConfigBrightness">
   <property name="text">
    <string>Brightness</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionConfigContrast">
   <property name="text">
    <string>Contrast</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionConfigGamma">
   <property name="text">
    <string>Gamma</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionHandleImport">
   <property name="text">
    <string>Import</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionHandleNo">
   <property name="text">
    <string>No</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionSaveAll">
   <property name="text">
    <string>Save All</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionSaveResult">
   <property name="text">
    <string>Save Result</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionAboutProject">
   <property name="text">
    <string>About Project</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionAboutAuthor">
   <property name="text">
    <string>About Author</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionConfigImport">
   <property name="text">
    <string>Import</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionPowerOFF">
   <property name="text">
    <string>Power OFF</string>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </action>
  <action name="actionCleanConfigs">
   <property name="text">
    <string>Clean Configs</string>
   </property>
  </action>
  <action name="actionCleanHandles">
   <property name="text">
    <string>Clean Handles</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
