<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgrammableCamera</class>
 <widget class="QMainWindow" name="ProgrammableCamera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>320</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ProgrammableCamera</string>
  </property>
  <property name="styleSheet">
   <string notr="true">alternate-background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="labelCamera1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>240</width>
      <height>135</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>240</width>
      <height>135</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>240</width>
      <height>135</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(23, 199, 231);</string>
    </property>
    <property name="text">
     <string>NULL</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCamera2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>240</width>
      <height>135</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>240</width>
      <height>135</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>240</width>
      <height>135</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(23, 199, 231);</string>
    </property>
    <property name="text">
     <string>NULL</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCamera3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>240</width>
      <height>135</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>240</width>
      <height>135</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>240</width>
      <height>135</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(23, 199, 231);</string>
    </property>
    <property name="text">
     <string>NULL</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCamera4">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>140</y>
      <width>240</width>
      <height>135</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>240</width>
      <height>135</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>240</width>
      <height>135</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(23, 199, 231);</string>
    </property>
    <property name="text">
     <string>NULL</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="actionModeHand"/>
    <addaction name="actionModeImport"/>
    <addaction name="actionModeHDR"/>
    <addaction name="actionModeAll"/>
    <addaction name="actionModeSingle"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Config</string>
    </property>
    <addaction name="actionConfigImport"/>
    <addaction name="actionConfigCameras"/>
    <addaction name="actionConfigResolution"/>
    <addaction name="actionConfigExposure"/>
    <addaction name="actionConfigBrightness"/>
    <addaction name="actionConfigContrast"/>
    <addaction name="actionConfigGamma"/>
   </widget>
   <widget class="QMenu" name="menuHandle">
    <property name="title">
     <string>Handle</string>
    </property>
    <addaction name="actionHandleImport"/>
    <addaction name="actionHandleNo"/>
   </widget>
   <widget class="QMenu" name="menuSave">
    <property name="title">
     <string>Save</string>
    </property>
    <addaction name="actionSaveAll"/>
    <addaction name="actionSaveResult"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAboutProject"/>
    <addaction name="actionAboutAuthor"/>
   </widget>
   <widget class="QMenu" name="menuQuit">
    <property name="title">
     <string>Quit</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuMode"/>
   <addaction name="menuConfig"/>
   <addaction name="menuHandle"/>
   <addaction name="menuSave"/>
   <addaction name="menuAbout"/>
   <addaction name="menuQuit"/>
  </widget>
  <action name="actionModeHand">
   <property name="text">
    <string>Hand</string>
   </property>
  </action>
  <action name="actionModeImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionModeHDR">
   <property name="text">
    <string>HDR</string>
   </property>
  </action>
  <action name="actionModeAll">
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actionModeSingle">
   <property name="text">
    <string>Single</string>
   </property>
  </action>
  <action name="actionConfigCameras">
   <property name="text">
    <string>Cameras</string>
   </property>
  </action>
  <action name="actionConfigResolution">
   <property name="text">
    <string>Resolution</string>
   </property>
  </action>
  <action name="actionConfigExposure">
   <property name="text">
    <string>Exposure</string>
   </property>
  </action>
  <action name="actionConfigBrightness">
   <property name="text">
    <string>Brightness</string>
   </property>
  </action>
  <action name="actionConfigContrast">
   <property name="text">
    <string>Contrast</string>
   </property>
  </action>
  <action name="actionConfigGamma">
   <property name="text">
    <string>Gamma</string>
   </property>
  </action>
  <action name="actionHandleImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionHandleNo">
   <property name="text">
    <string>No</string>
   </property>
  </action>
  <action name="actionSaveAll">
   <property name="text">
    <string>Save All</string>
   </property>
  </action>
  <action name="actionSaveResult">
   <property name="text">
    <string>Save Result</string>
   </property>
  </action>
  <action name="actionAboutProject">
   <property name="text">
    <string>About Project</string>
   </property>
  </action>
  <action name="actionAboutAuthor">
   <property name="text">
    <string>About Author</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionConfigImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
